# Generated by Django 3.0.6 on 2020-05-20 18:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Link',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(auto_now_add=True)),
                ('redirect_link', models.CharField(max_length=2048)),
                ('short_path', models.CharField(blank=True, max_length=2048, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='LinkView',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(auto_now_add=True)),
                ('link', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='url_shorten.Link')),
            ],
        ),
    ]
